<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".view.LoginActivity" >
    
    <EditText
        android:id="@+id/usernameText"
        style="@style/smallEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginWarning"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:gravity="center"
        android:hint="username" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/signInButton"
        style="@style/basicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/usernameText"
        android:layout_alignRight="@+id/usernameText"
        android:layout_below="@+id/usernameText"
        android:layout_marginTop="27dp"
        android:text="Sign In" />

    <TextView
        android:id="@+id/loginWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/masthead"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="0dp"
        android:text="Usernames must be between 4 and 20 characters. Spaces aren&apos;t allowed." />

    <ImageView
        android:id="@+id/masthead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="51dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/moqa_logo" />

</RelativeLayout>