<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:moqa="http://schemas.android.com/apk/lib/com.ualberta.team17.view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/coffee"
    android:visibility="visible" >
	<RelativeLayout 
	    android:id="@+id/displayQuestionView"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:background="@color/coffee"
	    android:visibility="gone" >
	    
	    <Button
	        android:id="@+id/createAnswer"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_alignParentBottom="true"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/compl_blue_split1"
	        android:text="@string/createAnswer"
	        android:textColor="@color/white" />
	
	    <ListView
	        android:id="@+id/qaItemView"
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent"
	        android:layout_above="@id/createAnswer"
	        android:background="@color/milk"
	        android:layout_margin="1sp"
	        android:divider="@color/compl_blue_split2"
	        android:dividerHeight="3sp" >
	    </ListView>
		
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/createQuestionView"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:background="@color/white"
	    android:visibility="visible" >
	    
	    <EditText 
	        android:id="@+id/createQuestionTitleView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/milk"
	        android:text="Title"
	        />
	    <RelativeLayout
	        android:id="@+id/addAttachmentView"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/attachment_view_height"
	        android:layout_above="@+id/createQuestionSubmitButton" >
	    
	    <com.ualberta.team17.view.AttachmentDisplayView
	        android:id="@+id/addAttachmentDisplayView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_toLeftOf="@+id/addAttachmentButton" />
	    
	    <ImageButton 
	        android:id="@+id/addAttachmentButton"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/ic_action_new_attachment"
	        android:background="?android:selectableItemBackground" />
	    
	    </RelativeLayout>
	    
	    <EditText
	        android:id="@+id/createQuestionBodyView"
	        android:layout_below="@id/createQuestionTitleView"
	        android:layout_above="@id/addAttachmentView"
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent"
	        android:gravity="left|top"
	        android:background="@color/milk2"
	        android:text="Body" />
	    
	    <Button
	        android:id="@+id/createQuestionSubmitButton"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:background="@color/compl_blue_split1"
	        android:gravity="center"
	        android:text="Submit"
	        android:textColor="@color/white" />
	
	</RelativeLayout>
</RelativeLayout>