<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:background="@color/milk"
        android:text="title"
        android:textSize="24sp"
        android:textColor="@color/compl_blue_split2" >
	</TextView>

    <Button
        android:id="@+id/createCommentButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/upvoteButton"
        android:layout_toRightOf="@+id/upvoteButton"
        android:onClick="createComment"
        android:text="@string/createComment"
        android:background="@color/compl_blue_split1"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/favoriteButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/createCommentButton"
        android:layout_toRightOf="@+id/createCommentButton"
        android:text="@string/favorite"
        android:background="@color/compl_blue_split1"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/viewAttachmentButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/favoriteButton"
        android:layout_alignBottom="@+id/favoriteButton"
        android:layout_toRightOf="@+id/favoriteButton"
        android:text="Attch"
        android:background="@color/compl_blue_split1"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/bodyText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/titleText"
        android:ems="10"
        android:text="body"
        android:background="@color/milk2"
        android:textSize="14sp"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/commentView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/createCommentButton"
        android:orientation="vertical" >
    </LinearLayout>

    <Button
        android:id="@+id/upvoteButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bodyText"
        android:text="@string/upvote"
        android:background="@color/compl_blue_split1"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/authorText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/viewAttachmentButton"
        android:layout_below="@+id/bodyText"
        android:layout_alignBottom="@+id/createCommentButton"
        android:background="@color/coffee"
        android:ems="10"
        android:gravity="right|bottom"
        android:text="author"
        android:textColor="@color/compl_blue_split2" />

</RelativeLayout>